---
- hosts: " {{ env }} "
  become: yes
  tasks:
    - name: Copy Files
      copy:
        src: /var/lib/jenkins/workspace/deploy/deploy/.
        dest: /home/vamsi/mytestdep/
    - name: Create a Deployment
      command: kubectl apply -f /home/vamsi/mytestdep/deploy/test-sample.yml
      become_user: vamsi
