---
- hosts: " {{ env }} "
  become: yes
  tasks:
    - name: Copy Files
      copy:
        src: /var/lib/jenkins/workspace/deploy-to-qa/deploy
        dest: /home/vamsi/mytestdep
    - name: Create Dep
      command: yq eval '.spec.template.spec.containers[0].image = "'$IMAGE'"' vamsitestdep.yml | kubectl apply -f -
    - name: Crate SVC
      command: kubectl apply -f vamsitestsvc.yml
